/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(45, 155, 163);
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    height: 100vh;
}

/*estilos de header*/
header {
    display: none;
}

/* h1 {
   
    color: rgb(184, 67, 184);
    text-shadow: 2px 2px 3px black;


} */

h1,h2,h3,h4 {
    color: rgb(184, 67, 184);
    text-shadow: 2px 2px 2.5px black;
    text-justify: distribute;

}

/*remover ese subrayado feo a los links */
a {
    text-decoration: none;
}

/*estilos de main*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

main h1 {
    text-align: center;
    padding: 1rem;
}

.logo-nombre span {
    display: block;
}

main p {
    text-align: center;
    padding: 1rem;
}

main .boton {
    background-color: rgb(235, 167, 83);
    color: white;
    padding: 0.8rem;
    box-shadow: 1px 2px 10px black;
    text-shadow: 1px 1px 5px black;
}

main .boton:hover {
    box-shadow: 1px 1px 2px black;
    transform: scale(0.9);
}

main img {
    padding: 20px;
    width: 70%;
}



/*estilos de section*/
.section-video {
    display: none;
}

.section-especialidades {
    display: none
}

/*estilos de footer*/
footer {
    text-align: center;
}

/* media query*/

@media screen and (min-width:800px) {
    .contenedor{
        display: grid;
        height:100vh;
    }
    
    
    header {
        display: block;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;

    }

    header nav ul {
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    header nav ul li {
        list-style: none;
        background-color: rgb(233, 135, 66);
        padding: 0.7rem;
        border-radius: 60px;
        box-shadow: 3px 2px 5px black;
        text-shadow: 1px 1px 5px black;
        font-weight: 600;
        text-align: center;
    }

    header nav ul li a {
        color: floralwhite;

    }

    nav ul li a:hover {
        color: rgb(88, 38, 38);
        box-shadow: 3px;

    }

    .logo {
        display: flex;
        align-items: center;
        filter: drop-shadow(0.5px 0.5px black)
    }

    .logo img {
        height: 5rem;
        margin-right: 10px;
    }

    .logo img:hover {
        box-shadow: 1px 1px 2px black;
        transform: scale(0.9);
    }

    main {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 0.3fr 0.4fr 0.5fr 0.5fr;
        grid-template-areas:
            "h1 h1"
            "h2 h2"
            "p img"
            "boton img";
        justify-content: center;
        justify-items: center;
    }

    main h1 {
        grid-area: h1;
    }

    main h2 {
        grid-area: h2;
    }

    main p {
        grid-area: p;
    }

    main .boton {
        grid-area: boton;
    }

    main img {
        grid-area: img;
        width: 70%;
    }

    .section-especialidades {
        display: block;
        display: flex;
        flex-direction: column;
        padding: 10px;
        
    }

    .parrafoDos {
        padding: 10px;

    }

    .section-video {
        display: block;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .video {
        padding: 10px;
    }
}